# payfast-android

./: build.gradle  jitpack.yml  payfast-release.aar  pom.xml
module/: pubspec.yaml
module/lib/: main.dart
src/androidTest/java/za/co/permanentlink/payfast/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/za/co/permanentlink/payfast/: PayFastActivity.java
src/main/res/layout/: activity_pay_fast.xml
src/test/java/za/co/permanentlink/payfast/: ExampleUnitTest.java
